# Backend Server
FLASK_DEBUG=True
FLASK_RUN_PORT=5000
FLASK_RUN_HOST=0.0.0.0
CORS_ALLOWED_ORIGINS="*"

# MariaDB Server
WEAVIATE_HOST="<WEAVIATE_HOST>"
MARIADB_URI = "<MARIADB_URI>"

OPENAI_APIKEY="<OPENAI_APIKEY>"
COHERE_KEY="<COHERE_KEY>"
MAPBOX_API_KEY="<MAPBOX_API_KEY>"