# Backend Server
FLASK_DEBUG=True
FLASK_RUN_PORT=5000
FLASK_RUN_HOST=0.0.0.0
CORS_ALLOWED_ORIGINS="*"

# MariaDB Server
DB_HOST=localhost
DB_PORT=port
DB_USER=username
DB_PASSWORD=password
DB_NAME=database_name
